/*
 * --------------------------------------------------------------------------------
 * Copyright (c) 2022-NOW(至今) 锋楪技术团队
 * Author: 锋楪技术团队 (https://www.frontleaves.com)
 *
 * 本文件包含锋楪技术团队项目的源代码，项目的所有源代码均遵循 MIT 开源许可证协议。
 * --------------------------------------------------------------------------------
 * 许可证声明：
 *
 * 版权所有 (c) 2022-2025 锋楪技术团队。保留所有权利。
 *
 * 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于
 * 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
 * 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
 * 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
 *
 * 使用本软件即表示您了解此声明并同意其条款。
 *
 * 有关 MIT 许可证的更多信息，请查看项目根目录下的 LICENSE 文件或访问：
 * https://opensource.org/licenses/MIT
 * --------------------------------------------------------------------------------
 * 免责声明：
 *
 * 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
 * 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
 * --------------------------------------------------------------------------------
 */

export type UserEditDTO = {
    /**
     * 账号是否被封禁 0: 未封禁 1: 已封禁
     */
    ban?: boolean;
    /**
     * 用户邮箱
     * <p>
     * 该字段用于存储用户的电子邮箱地址。邮箱地址必须符合正则表达式{@code
     * StringConstant.Regular.EMAIL_REGULAR_EXPRESSION_ABLE_EMPTY}，
     * 允许为空或为标准的电子邮件格式，例如 "example@example.com"。
     */
    email?: string;
    /**
     * 用户名
     * <p>
     * 该字段用于存储用户的名称。用户名必须符合正则表达式{@code
     * StringConstant.Regular.USER_NAME_REGULAR_EXPRESSION_ABLE_EMPTY}，
     * 允许为空或为4到32位的字母、数字、下划线或短横线的组合。
     */
    name?: string;
    password?: string;
    /**
     * 用户权限列表
     */
    permission?: string[];
    /**
     * 用户手机号
     * <p>
     * 该字段用于存储用户的手机号码。手机号码必须符合正则表达式{@code
     * StringConstant.Regular.PHONE_REGULAR_EXPRESSION_ABLE_EMPTY}，
     * 允许为空或为标准的手机号格式，例如 "13800138000"。
     */
    phone?: string;
    role_uuid?: string;
    /**
     * 账号状态 0: 禁用 1: 启用
     */
    status?: number;
}
