/*
 * --------------------------------------------------------------------------------
 * Copyright (c) 2022-NOW(至今) 锋楪技术团队
 * Author: 锋楪技术团队 (https://www.frontleaves.com)
 *
 * 本文件包含锋楪技术团队项目的源代码，项目的所有源代码均遵循 MIT 开源许可证协议。
 * --------------------------------------------------------------------------------
 * 许可证声明：
 *
 * 版权所有 (c) 2022-2025 锋楪技术团队。保留所有权利。
 *
 * 本软件是"按原样"提供的，没有任何形式的明示或暗示的保证，包括但不限于
 * 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
 * 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
 * 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
 *
 * 使用本软件即表示您了解此声明并同意其条款。
 *
 * 有关 MIT 许可证的更多信息，请查看项目根目录下的 LICENSE 文件或访问：
 * https://opensource.org/licenses/MIT
 * --------------------------------------------------------------------------------
 * 免责声明：
 *
 * 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
 * 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
 * --------------------------------------------------------------------------------
 */

/**
 * # ClassroomEntity
 * > 教室基本信息实体类
 *
 * 该类用于存储和传输教室的基本信息，包括教室的物理属性、设施配置和管理信息等。
 */
export type ClassroomEntity = {
    /**
     * 教室面积（平方米）
     */
    area?: number;

    /**
     * 楼栋主键
     */
    building_uuid?: string;

    /**
     * 校区主键
     */
    campus_uuid?: string;

    /**
     * 教室容量（人数）
     */
    capacity?: number;

    /**
     * 教室主键（UUID）
     */
    classroom_uuid?: string;

    /**
     * 创建时间（时间戳以数字格式返回）
     */
    created_at?: number;

    /**
     * 教室描述
     */
    description?: string | null;

    /**
     * 是否是考场
     */
    examination_room?: boolean;

    /**
     * 考场容量（人数）
     */
    examination_room_capacity?: number | null;

    /**
     * 楼层
     */
    floor?: string;

    /**
     * 是否有空调
     */
    is_air_conditioned?: boolean;

    /**
     * 是否是多媒体教室
     */
    is_multimedia?: boolean;

    /**
     * 管理部门
     */
    management_department?: string | null;

    /**
     * 教室名称
     */
    name?: string;

    /**
     * 教室编号
     */
    number?: string;

    /**
     * 教室状态（0:禁用 1:启用）
     */
    status?: boolean;

    /**
     * 桌椅类型
     */
    tables_chairs_type?: string | null;

    /**
     * 更新时间（时间戳以数字格式返回）
     */
    updated_at?: number;
}