/*
 * --------------------------------------------------------------------------------
 * Copyright (c) 2022-NOW(至今) 锋楪技术团队
 * Author: 锋楪技术团队 (https://www.frontleaves.com)
 *
 * 本文件包含锋楪技术团队项目的源代码，项目的所有源代码均遵循 MIT 开源许可证协议。
 * --------------------------------------------------------------------------------
 * 许可证声明：
 *
 * 版权所有 (c) 2022-2025 锋楪技术团队。保留所有权利。
 *
 * 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于
 * 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
 * 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
 * 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
 *
 * 使用本软件即表示您了解此声明并同意其条款。
 *
 * 有关 MIT 许可证的更多信息，请查看项目根目录下的 LICENSE 文件或访问：
 * https://opensource.org/licenses/MIT
 * --------------------------------------------------------------------------------
 * 免责声明：
 *
 * 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
 * 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
 * --------------------------------------------------------------------------------
 */

/**
 * # TokenEntity
 *
 * > 代表一个令牌实体，包含创建时间、过期时间、刷新令牌的过期时间、刷新令牌、访问令牌以及用户唯一标识符等信息。
 *
 * 该类型主要用于封装与认证相关的令牌信息，便于在应用程序中传递和使用。
 *
 * @param {number} created_at - 令牌创建的时间戳。
 * @param {number} expire_time - 令牌的过期时间戳。
 * @param {number} refresh_expire_time - 刷新令牌的过期时间戳。
 * @param {string} refresh_token - 用于获取新访问令牌的刷新令牌字符串。
 * @param {string} token - 访问令牌字符串。
 * @param {string} user_uuid - 用户的唯一标识符字符串。
 */
export type TokenEntity = {
    created_at: number;
    expire_time: number;
    refresh_expire_time: number;
    refresh_token: string;
    token: string;
    user_uuid: string;
}
