/*
 * --------------------------------------------------------------------------------
 * Copyright (c) 2022-NOW(至今) 锋楪技术团队
 * Author: 锋楪技术团队 (https://www.frontleaves.com)
 *
 * 本文件包含锋楪技术团队项目的源代码，项目的所有源代码均遵循 MIT 开源许可证协议。
 * --------------------------------------------------------------------------------
 * 许可证声明：
 *
 * 版权所有 (c) 2022-2025 锋楪技术团队。保留所有权利。
 *
 * 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于
 * 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
 * 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
 * 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
 *
 * 使用本软件即表示您了解此声明并同意其条款。
 *
 * 有关 MIT 许可证的更多信息，请查看项目根目录下的 LICENSE 文件或访问：
 * https://opensource.org/licenses/MIT
 * --------------------------------------------------------------------------------
 * 免责声明：
 *
 * 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
 * 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
 * --------------------------------------------------------------------------------
 */

/**
 * 基础响应类型
 *
 * 此类型用于定义API响应的标准化结构，包含输出信息、错误代码、提示消息以及可选的错误详情和数据内容。
 *
 * @template T 数据类型，表示响应中携带的具体数据结构，可根据实际需求替换为任意类型。
 *
 * @property {string} output - 输出信息，通常为响应的标识或处理结果的简短描述。
 * @property {number} code - 错误代码，0通常表示成功，非零值表示不同类型的错误。
 * @property {string} message - 提示消息，对错误代码的详细说明或成功时的确认信息。
 * @property {string} [error_message] - 可选，错误详情信息，当请求处理中发生错误时提供更详细的错误描述。
 * @property {T} [data] - 可选，响应数据，成功时返回的具体业务数据，类型由泛型T决定。
 */
export type BaseResponse<T> = {
    output: string;
    code: number;
    message: string;
    error_message?: string;
    data?: T;
}
